<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20B451">

        <TableRow
            android:id="@+id/header_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="40px"
                android:text="Darts with Friends"
                android:textColor="#FF111111"
                android:textColorLink="#00FF3C3C"
                android:textSize="32sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/underlinement_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="----------------------------------------------------------"
                android:textColor="#FF111111" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/spieler_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical"
                android:paddingLeft="25px"
                android:paddingTop="50px"
                android:text="Spieler anlegen:"
                android:textColor="#FF111111"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingLeft="25px"
                android:paddingTop="50px"
                android:text="Name:"
                android:textColor="#FF111111"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/playerName_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25px"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#7E111111"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20B451">

            <Button
                android:id="@+id/addPlayer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="30px"
                android:layout_marginRight="120px"
                android:background="#FFE21D3A"
                android:paddingLeft="50px"
                android:text="Hinzufügen"
                android:textColor="#FF111111" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/einstellungen_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25px"
                android:paddingTop="50px"
                android:text="Spiel Einstellungen:"
                android:textColor="#FF111111"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cB301_checkBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="301"
                android:textColor="#FF111111"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cB501_checkBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="501"
                android:textColor="#FF111111"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/choosePlayer_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25px"
                android:paddingTop="30px"
                android:text="Spieler auswählen:"
                android:textColor="#FF111111"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/players_listView"
                android:layout_width="360dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:paddingLeft="25px"
                android:paddingTop="30px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20px">

            <Button
                android:id="@+id/startGame_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="400px"
                android:layout_marginRight="25px"
                android:layout_weight="1"
                android:background="#FFE21D3A"
                android:paddingRight="25px"
                android:text="Start"
                android:textColor="#FF111111" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50px">

            <TextView
                android:id="@+id/invites_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="25px"
                android:text="Einladungen nach links swipen"
                android:textColor="#FF111111"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/spielorte_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="50px"
                android:text="Spielorte nach rechts swipen"
                android:textColor="#FF111111"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>