<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/after_game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="5px"
                android:layout_marginTop="100px"
                app:srcCompat="@drawable/pos_suckt_so_richtig" />

            <TextView
                android:id="@+id/winner_textView"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="!Fülltext hat gewonnen!"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="100px"
                android:layout_marginRight="15px"
                app:srcCompat="@drawable/pos_suckt_so_richtig_2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px">

            <TextView
                android:id="@+id/player1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20px"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player1_points_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player1_avg_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:paddingTop="20px">

            <TextView
                android:id="@+id/player2_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="60px"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player2_points_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player2_avg_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:paddingTop="20px">

            <TextView
                android:id="@+id/player3_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="60px"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player3_points_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player3_avg_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:paddingTop="20px">

            <TextView
                android:id="@+id/player4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="60px"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player4_points_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player4_avg_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20px">

            <Button
                android:id="@+id/mainactivity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300px"
                android:backgroundTint="@color/colorAccent"
                android:text="Startseite" />

            <Button
                android:id="@+id/playagain_button"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="Nochmal spielen"
                android:textColorLink="#FFFFFF" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>