<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/after_game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffaaf">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="1dp"
                android:layout_height="58dp"
                android:layout_marginLeft="5px"
                android:layout_marginTop="100px"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/pos_suckt_so_richtig" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="275dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50px"
                android:layout_marginTop="100px"
                android:layout_marginRight="100px"
                app:srcCompat="@drawable/pos_suckt_so_richtig_2_0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/winner_textView"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="!Fülltext hat gewonnen!"
                android:textColor="#FF111111"
                android:textSize="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px">

            <TextView
                android:id="@+id/player1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20px"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player1_points_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="250"
                android:textSize="28dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:paddingTop="20px">

            <TextView
                android:id="@+id/player2_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="60px"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player2_points_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:textSize="28dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:paddingTop="20px">

            <TextView
                android:id="@+id/player3_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="60px"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player3_points_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:textSize="28dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:paddingTop="20px">

            <TextView
                android:id="@+id/player4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="60px"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/player4_points_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:textSize="28dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20px">

            <Button
                android:id="@+id/mainactivity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300px"
                android:backgroundTint="#4CAF50"
                android:text="Startseite"
                android:textColor="#FF111111" />

            <Button
                android:id="@+id/playagain_button"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="Nochmal spielen"
                android:textColor="#FF111111"
                android:textColorLink="#FFFFFF" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>